# Variables generales
WORKSPACE=assistant
PASSWORD=petardo123

# ollama
OLLAMA_HOST=0.0.0.0:11434
OLLAMA_KEEP_ALIVE=-1
OLLAMA_MAX_LOADED_MODELS=2
OLLAMA_MODEL_TOKEN_LIMIT=8192
OLLAMA_NUM_PARALLEL=10
OLLAMA_NOPRUNE=0

# anythingllm
STORAGE_DIR=/app/server/storage
JWT_SECRET=petardazo123456789
LLM_PROVIDER=ollama
OLLAMA_BASE_PATH=http://ollama_service:11434
OLLAMA_MODEL_PREF=llama3.2:3b
OLLAMA_MODEL_TOKEN_LIMIT=8192
OLLAMA_TIMEOUT=300000
EMBEDDING_ENGINE=ollama
EMBEDDING_BASE_PATH=http://ollama_service:11434
EMBEDDING_MODEL_PREF=nomic-embed-text:v1.5
EMBEDDING_MODEL_MAX_CHUNK_LENGTH=8192
VECTOR_DB=chroma
CHROMA_ENDPOINT=http://chroma:8000
WHISPER_PROVIDER=local
TTS_PROVIDER=native
PASSWORDMINCHAR=8
