# AWS Config
AWS_ACCES_KEY_ID=
AWS_BEDROCK_LLM_ACCESS_KEY=
AWS_BEDROCK_LLM_REGION=
AWS_BEDROCK_LLM_MODEL_PREFERENCE=claude-3.5-sonnet
AWS_BEDROCK_LLM_MODEL_TOKEN_LIMIT=8191

# Ollama config
OLLAMA_HOST=0.0.0.0:11488
OLLAMA_MODEL_EMBED=Losspost/stella_en_1.5b_v5

# Hera config
WORKSPACE=assistant
PASSWORD=petardo123
JWT_SECRET=petardazo123456789